spring.application.name=ms-order

info.app.name=Mi Aplicación
info.app.version=1.0
info.app.description=Esta es mi aplicación

# Puerto del servidor
server.port=8080

# Azure Storage - Azurite
azure.storage.connection-string=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;
azure.storage.queue-name=orders
management.endpoints.web.exposure.include=*

# Azure CosmosDb - Emulator
azure.cosmos.uri=https://localhost:8081/
azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.database=orders-db

# Blob
azure.storage.connection-string=UseDevelopmentStorage=true;
azure.blob.container-name=audit-logs
